{
    "(and :count more error)": "(và :count lỗi khác)",
    "(and :count more errors)": "(và :count lỗi khác)|(và :count lỗi khác)|(và :count lỗi khác)",
    "A decryption key is required.": "Khóa giải mã là bắt buộc.",
    "All rights reserved.": "Đã đăng kí bản quyền",
    "Encrypted environment file already exists.": "Tập tin môi trường đã được mã hóa đã tồn tại.",
    "Encrypted environment file not found.": "Tập tin môi trường đã được mã hóa không được tìm thấy.",
    "Environment file already exists.": "Tập tin môi trường đã tồn tại.",
    "Environment file not found.": "Tập tin môi trường không được tìm thấy.",
    "errors": "lỗi",
    "Forbidden": "Cấm Truy Cập",
    "Go to page :page": "Tới trang :page",
    "Hello!": "Xin chào!",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Invalid filename.": "Tên tập tin không hợp lệ.",
    "Invalid JSON was returned from the route.": "JSON không hợp lệ đã được trả về từ tuyến đường.",
    "Location": "Vị trí",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Not Found": "Không Tìm Thấy",
    "of": "trong",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Payment Required": "yêu cầu thanh toán",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Regards,": "Trân trọng,",
    "Register": "Đăng ký",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "results": "kết quả",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Showing": "Đang hiển thị",
    "The given data was invalid.": "Dữ liệu nhận được không hợp lệ.",
    "The response is not a streamed response.": "Phản hồi không phải là phản hồi được phát trực tuyến.",
    "The response is not a view.": "Phản hồi không phải là một lượt xem.",
    "This action is unauthorized.": "Hành động này là trái phép.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "to": "tới",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Unauthorized": "Không Được Phép",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Whoops!": "Rất tiếc!",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "Select a Language": "Chọn một Ngôn ngữ",
    "Add Language": "Thêm Ngôn ngữ",
    "Purchasing": "Đơn mua",
    "Purchase Order": "Đơn mua hàng",
    "Purchase Shipment": "Vận chuyển"
}